{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-E0L91G2;Initial Catalog=RunGroups;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "CloudinarySettings": {
    "CloudName": "ddsvmbqr0",
    "ApiKey": "923823333272641",
    "ApiSecret": "rXbv8zIUR73N6aza0iPJPXrEI5E"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
